# softplan

./: pom.xml
src/main/java/br/com/softplan/controller/: Criptografia.java
src/main/java/br/com/softplan/dao/impl/: DAO.java  PessoaDAO.java
src/main/java/br/com/softplan/domain/: Pessoa.java
src/main/java/br/com/softplan/domain/view/: UsuarioLogado.java
src/main/java/br/com/softplan/enums/: SexoEnum.java
src/main/java/br/com/softplan/service/: PessoaService.java
src/main/java/br/com/softplan/utils/: LoginFilter.java  Mensagens.java  Pages.java  SessionContext.java  SessionListener.java  ValidadorCPF.java  ValidadorEmail.java
src/main/java/br/com/softplan/view/: LoginBean.java  PessoaBean.java  TemplateBean.java
src/main/webapp/: login.xhtml  pessoa.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
